.reactions-container {
  position: relative;
  display: flex;
  align-items: center;
}

.like-icon {
  margin-top: -5px;
  margin-left: 5%;
}
.like-button {
  background: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
}
.Like {
  background: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
  width: 43px;
  margin-top: -10px;
}
.emojis-container {
  position: absolute;
  top: -50px;
  left: 7%;
  display: flex;
  justify-content: space-around;
  width: 50px;

  padding: 5px;

  border-radius: 5px;
}

/* FbBtan.css */

/* .reactions-container {
  position: relative;
}

.like-icon {
  display: flex;
  align-items: center;
}

.like-button {
  cursor: pointer;
} */
